# 9H9P9DTools

./: 9H9P9DTools.sln
.github/workflows/: dotnet-desktop.yml  release.yml
9H9P9DTools/: 9H9P9DTools.csproj  Program.cs
9H9P9DTools/Bat/: 999_exportar.bat  999_inserir.bat
9H9P9DTools/EssentialFiles/: commands.tbl  commandsPC.tbl  fileExportList.txt
Lib999/: Lib999.csproj  SirHeader.cs  SirHeaderPC.cs  SirUtils.cs  VLQTable.cs
Lib999/Compression/: ATP6.cs
Lib999/Font/: CharInfo.cs  FontTable.cs  SirFont.cs
Lib999/Font/PC/: CharInfoPC.cs  FontTablePC.cs  SirFontPC.cs
Lib999/Image/: SirBg.cs
Lib999/Tests/: FsbComparer.cs
Lib999/Text/: CameraTexts.cs  CharaTexts.cs  CommandEvent.cs  DatTextsPC.cs  Dialog999.cs  FileTexts.cs  FsbOffsets.cs  FsbPc.cs  FsbTexts.cs  ItemsNames.cs  OffsetWithString.cs  SirStrings.cs  SirStringsPc.cs  SirSubTableV1.cs  SirSubTableV2.cs  SirSubTableV3.cs  SirSubTableV4.cs  SirSubTableV5.cs  SirSubTableV6.cs  SirTextsV2.cs  SystemTexts.cs
LibDeImagensGbaDs/: LibDeImagensGbaDs.csproj
LibDeImagensGbaDs/Conversor/: ImageDsConverter.cs  ImageTypeConverter.cs
LibDeImagensGbaDs/Formats/Indexed/: F1BPP.cs
LibDeImagensGbaDs/Paleta/: BGR565.cs
LibDeImagensGbaDs/Util/: BitmapExtesions.cs
NdsRom/: NdsRom.csproj
NdsRom/NRom/: NDSKuriimuRoomTool.cs
