<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_9H9P9DTools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="EssentialFiles\\**\\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>EssentialFiles\\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Bat\\**\\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib999\Lib999.csproj" />
    <ProjectReference Include="..\LibDeImagensGbaDs\LibDeImagensGbaDs.csproj" />
    <ProjectReference Include="..\NdsRom\NdsRom.csproj" />
  </ItemGroup>

</Project>
