0x00º<comand0x00º0
0x01º<comand0x01º0
0x02º<comand0x02º0
0x03º<comand0x03º0
0x04º<comand0x04º0
0x05º<comand0x05º0
0x06º<comand0x06º0
0x07º<comand0x07º0
0x08º<comand0x08º0
0x09º<comand0x09º0
0x0Aº<comand0x0Aº0
0x0Bº<comand0x0Bº0
0x0Cº<comand0x0Cº0
0x0Dº<comand0x0Dº0
0x0Eº<comand0x0Eº0
0x0Fº<comand0x0Fº0
0x10º<comand0x10º0
0x11º<comand0x11º0
0x12º<comand0x12º0
0x13º<comand0x13º0
0x14º<comand0x14º0
0x15º<comand0x15º0
0x16º<comand0x16º0
0x17º<comand0x17º0
0x18º<comand0x18º0
0x19º<comand0x19º0
0x1Aº<comand0x1Aº0
0x1Bº<comand0x1Bº0
0x1Cº<comand0x1Cº0
0x1Dº<comand0x1Dº0
0x1Eº<comand0x1Eº0
0x1Fº<comand0x1Fº0
0x20º<comand0x20º0
0x21º<comand0x21º0
0x22º<comand0x22º0
0x23º<comand0x23º0
0x24º<comand0x24º0
0x25º<comand0x25º0
0x26º<comand0x26º0
0x27º<comand0x27º0
0x28º<comand0x28º1ºshort
0x29º<comand0x29º0
0x2Aº<comand0x2Aº0
0x2Bº<comand0x2Bº0
0x2Cº<comand0x2Cº0
0x2Dº<comand0x2Dº0
0x2Eº<comand0x2Eº0
0x2Fº<print_msgº1ºshort
0x30º<comand0x30º0
0x31º<comand0x31º0
0x32º<comand0x32º1ºshort
0x33º<comand0x33º0
0x34º<comand0x34º1ºshort
0x35º<comand0x35º1ºshort
0x36º<comand0x36º1ºshort
0x37º<comand0x37º1ºshort
0x38º<comand0x37º1ºshort
