*expD exporta arquivo descomprimido
999\root\bg\minigame\calculator\resource\bg_dentaku.dat@256@192@8, -bge
999\root\bg\minigame\calculator\resource\clear.dat@64@24@8, -bge
999\root\bg\minigame\calculator\resource\_hit1.dat@88@24@8, -bge
999\root\bg\minigame\calculator\resource\e_clear.dat@88@24@8, -bge
999\root\bg\minigame\calculator\resource\e_error.dat@88@24@8, -bge,expD
*Fonts
999\root\etc\kanji_b.dat, -fe
999\root\etc\kanji_i.dat, -fe
999\root\etc\kanji_n.dat, -fe
999\root\etc\kanji_s.dat, -fe
*
*Export
999\root\bg\minigame\start\resource\continue.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\continue_p.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\continue_d.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\erase.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\erase_p.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\erase_d.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\escape.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\escape_p.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\escape_d.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\succeeds.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\succeeds_p.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\yokoku.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\yokoku_p.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\start.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\start_p.dat@160@24@8, -bge
999\root\bg\minigame\start\resource\start_d.dat@160@24@8, -bge
999\root\bg\minigame\novel\resource\calc.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\calc_p.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\calc_d.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\file.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\file_p.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\file_d.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\map.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\map_p.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\map_d.dat@72@32@8, -bge
999\root\bg\minigame\novel\resource\save.dat@64@32@8, -bge
999\root\bg\minigame\novel\resource\save_p.dat@64@32@8, -bge
999\root\bg\minigame\novel\resource\save_d.dat@64@32@8, -bge
999\root\bg\minigame\novel\resource\menu.dat@56@16@8, -bge
999\root\bg\minigame\novel\resource\menu_p.dat@56@16@8, -bge
999\root\bg\minigame\novel\resource\menu_d.dat@56@16@8, -bge
999\root\bg\minigame\item\resource\action.dat@128@32@8, -bge
999\root\bg\minigame\item\resource\action_p.dat@128@32@8, -bge
999\root\bg\minigame\item\resource\action_d.dat@128@32@8, -bge
999\root\bg\minigame\item\resource\combine.dat@128@32@8, -bge
999\root\bg\minigame\item\resource\combine_p.dat@128@32@8, -bge
999\root\bg\minigame\item\resource\combine_d.dat@128@32@8, -bge
999\root\bg\minigame\item\resource\examines.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\examines_p.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\examines_d.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\examines.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\examines_p.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\examines_d.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\return.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\return_p.dat@64@48@8, -bge
999\root\bg\minigame\item\resource\return_d.dat@64@48@8, -bge
*Main menu bgs
999\root\bg\minigame\start\resource\bg_main.dat@256@192@8, -bge
999\root\bg\minigame\start\resource\bg_sub.dat@256@192@8,  -bge
999\root\bg\minigame\start\resource\bg_touch.dat@256@192@8,  -bge
*History mode texts
999\root\scr\a01.fsb, -fsbe
999\root\scr\a01b.fsb, -fsbe
999\root\scr\a01d.fsb, -fsbe
999\root\scr\a01e.fsb, -fsbe
999\root\scr\a11.fsb, -fsbe
999\root\scr\a11b.fsb, -fsbe
999\root\scr\a11d.fsb, -fsbe
999\root\scr\a12.fsb, -fsbe
999\root\scr\a12b.fsb, -fsbe
999\root\scr\a12d.fsb, -fsbe
999\root\scr\a12e.fsb, -fsbe
999\root\scr\a21.fsb, -fsbe
999\root\scr\a21b.fsb, -fsbe
999\root\scr\a21d.fsb, -fsbe
999\root\scr\a21e.fsb, -fsbe
999\root\scr\a31.fsb, -fsbe
999\root\scr\a31b.fsb, -fsbe
999\root\scr\a31d.fsb, -fsbe
999\root\scr\a32.fsb, -fsbe
999\root\scr\a32b.fsb, -fsbe
999\root\scr\a32d.fsb, -fsbe
999\root\scr\a41.fsb, -fsbe
999\root\scr\a41d.fsb, -fsbe
999\root\scr\a42.fsb, -fsbe
999\root\scr\a42b.fsb, -fsbe
999\root\scr\a42d.fsb, -fsbe
999\root\scr\abad.fsb, -fsbe
999\root\scr\aed1.fsb, -fsbe
999\root\scr\aed2.fsb, -fsbe
999\root\scr\aed3.fsb, -fsbe
999\root\scr\b11.fsb, -fsbe
999\root\scr\b11b.fsb, -fsbe
999\root\scr\b11d.fsb, -fsbe
999\root\scr\b12.fsb, -fsbe
999\root\scr\b12b.fsb, -fsbe
999\root\scr\b12d.fsb, -fsbe
999\root\scr\b12e.fsb, -fsbe
999\root\scr\b21.fsb, -fsbe
999\root\scr\b21b.fsb, -fsbe
999\root\scr\b21d.fsb, -fsbe
999\root\scr\b21e.fsb, -fsbe
999\root\scr\b31.fsb, -fsbe
999\root\scr\b31b.fsb, -fsbe
999\root\scr\b31d.fsb, -fsbe
999\root\scr\b32.fsb, -fsbe
999\root\scr\b32b.fsb, -fsbe
999\root\scr\b32d.fsb, -fsbe
999\root\scr\bbad.fsb, -fsbe
999\root\scr\bed1.fsb, -fsbe
999\root\scr\bed2.fsb, -fsbe
999\root\scr\bed3.fsb, -fsbe
999\root\scr\bed4.fsb, -fsbe
999\root\scr\c21.fsb, -fsbe
999\root\scr\c21b.fsb, -fsbe
999\root\scr\c21d.fsb, -fsbe
999\root\scr\c21e.fsb, -fsbe
999\root\scr\c31.fsb, -fsbe
999\root\scr\c31b.fsb, -fsbe
999\root\scr\c31d.fsb, -fsbe
999\root\scr\c32.fsb, -fsbe
999\root\scr\c32b.fsb, -fsbe
999\root\scr\c32d.fsb, -fsbe
999\root\scr\ced1.fsb, -fsbe
999\root\scr\common.fsb, -fsbe
999\root\scr\m10a.fsb, -fsbe
999\root\scr\m20a.fsb, -fsbe
999\root\scr\m30a.fsb, -fsbe
999\root\scr\m40a.fsb, -fsbe
999\root\scr\memory.fsb, -fsbe
999\root\scr\prea.fsb, -fsbe
999\root\scr\preb.fsb, -fsbe
999\root\scr\start.fsb, -fsbe
*especialTexts
*file texts
999\root\etc\file.dat, -dattextv1e
999\root\etc\sysmes.dat,  -dattextv4e
999\root\etc\item.dat,  -itemstextse
999\root\etc\camera.dat,  -cameratextse
999\root\etc\chara.dat,  -charatextse
*rfile tela de baixo
999\root\bg\minigame\room\resource\r_file.dat@56@16@8, -bge
999\root\bg\minigame\room\resource\r_file_d.dat@56@16@8, -bge
999\root\bg\minigame\room\resource\r_file_p.dat@56@16@8, -bge
999\root\bg\minigame\room\resource\l_item.dat@56@16@8, -bge
999\root\bg\minigame\room\resource\l_item_d.dat@56@16@8, -bge
999\root\bg\minigame\room\resource\l_item_p.dat@56@16@8, -bge
*bg main save screen
999\root\bg\minigame\save\resource\bg_main.dat@256@192@8, -bge
*file screen buttons
999\root\bg\minigame\file\resource\examines.dat@64@32@8, -bge
999\root\bg\minigame\file\resource\examines_d.dat@64@32@8, -bge
999\root\bg\minigame\file\resource\examines_p.dat@64@32@8, -bge
999\root\bg\minigame\file\resource\return.dat@64@32@8, -bge
999\root\bg\minigame\file\resource\return_d.dat@64@32@8, -bge
999\root\bg\minigame\file\resource\return_p.dat@64@32@8, -bge
999\root\bg\minigame\file\resource\new.dat@40@8@8, -bge
*novel cgs
999\root\bg\novel\a01b_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a01b_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a01b_0050_00.dat@256@192@8, -bge
999\root\bg\novel\a01b_0050_01.dat@256@192@8, -bge
999\root\bg\novel\a01b_0050_02.dat@256@192@8, -bge
999\root\bg\novel\a01b_0050_03.dat@256@192@8, -bge
999\root\bg\novel\a01d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a01d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a01d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a01d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a01d_0040_01.dat@256@192@8, -bge
999\root\bg\novel\a01d_0040_02.dat@256@192@8, -bge
999\root\bg\novel\a01d_0040_03.dat@256@192@8, -bge
999\root\bg\novel\a01d_0041_00.dat@256@192@8, -bge
999\root\bg\novel\a01d_0042_00.dat@256@192@8, -bge
999\root\bg\novel\a01e0100_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0010_01.dat@256@192@8, -bge
999\root\bg\novel\a01e_0010_02.dat@256@192@8, -bge
999\root\bg\novel\a01e_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0050_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0060_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0070_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0080_00.dat@256@192@8, -bge
999\root\bg\novel\a01e_0090_00.dat@256@192@8, -bge
999\root\bg\novel\a11d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a11d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a11d_0020_01.dat@256@192@8, -bge
999\root\bg\novel\a11d_0020_02.dat@256@192@8, -bge
999\root\bg\novel\a11d_0030_01.dat@256@192@8, -bge
999\root\bg\novel\a12b_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a12b_0010_01.dat@256@192@8, -bge
999\root\bg\novel\a12d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a12d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a12d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a12d_0050_00.dat@256@192@8, -bge
999\root\bg\novel\a12e_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a12e_0010_01.dat@256@192@8, -bge
999\root\bg\novel\a12e_0010_02.dat@256@192@8, -bge
999\root\bg\novel\a12e_0010_03.dat@256@192@8, -bge
999\root\bg\novel\a12e_0010_04.dat@256@192@8, -bge
999\root\bg\novel\a12e_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0050_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0051_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0060_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0070_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0080_00.dat@256@192@8, -bge
999\root\bg\novel\a21d_0080_01.dat@256@192@8, -bge
999\root\bg\novel\a21d_0090_00.dat@256@192@8, -bge
999\root\bg\novel\a21e_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a21e_0010_01.dat@256@192@8, -bge
999\root\bg\novel\a21e_0010_03.dat@256@192@8, -bge
999\root\bg\novel\a31b_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a31d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a31d_0010_01.dat@256@192@8, -bge
999\root\bg\novel\a31d_0010_02.dat@256@192@8, -bge
999\root\bg\novel\a31d_0010_03.dat@256@192@8, -bge
999\root\bg\novel\a32b_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a32b_0010_01.dat@256@192@8, -bge
999\root\bg\novel\a32b_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a32b_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a32d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a32d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a32d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a32d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a32d_0050_00.dat@256@192@8, -bge
999\root\bg\novel\a32d_0070_00.dat@256@192@8, -bge
999\root\bg\novel\a41d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a41d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a41d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a41d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a41d_0050_00.dat@256@192@8, -bge
999\root\bg\novel\a41d_0060_00.dat@256@192@8, -bge
999\root\bg\novel\a41d_0070_00.dat@256@192@8, -bge
999\root\bg\novel\a42b_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a42b_0010_01.dat@256@192@8, -bge
999\root\bg\novel\a42b_0010_02.dat@256@192@8, -bge
999\root\bg\novel\a42b_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0050_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0060_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0060_01.dat@256@192@8, -bge
999\root\bg\novel\a42d_0070_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0071_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0072_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0073_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0074_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0080_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0090_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0100_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0110_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0120_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0120_01.dat@256@192@8, -bge
999\root\bg\novel\a42d_0120_02.dat@256@192@8, -bge
999\root\bg\novel\a42d_0120_03.dat@256@192@8, -bge
999\root\bg\novel\a42d_0120_04.dat@256@192@8, -bge
999\root\bg\novel\a42d_0130_00.dat@256@192@8, -bge
999\root\bg\novel\a42d_0140_00.dat@256@192@8, -bge
999\root\bg\novel\abad_0010_00.dat@256@192@8, -bge
999\root\bg\novel\abad_0020_00.dat@256@192@8, -bge
999\root\bg\novel\abad_0030_00.dat@256@192@8, -bge
999\root\bg\novel\abad_0040_00.dat@256@192@8, -bge
999\root\bg\novel\abad_0050_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0010_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0010_01.dat@256@192@8, -bge
999\root\bg\novel\aed1_0020_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0030_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0040_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0041_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0050_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0051_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0060_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0070_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0070_01.dat@256@192@8, -bge
999\root\bg\novel\aed1_0080_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0130_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0131_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0150_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0160_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0160_01.dat@256@192@8, -bge
999\root\bg\novel\aed1_0161_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0170_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0171_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0180_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0190_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0200_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0210_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0220_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0220_01.dat@256@192@8, -bge
999\root\bg\novel\aed1_0230_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0240_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0250_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0260_00.dat@256@192@8, -bge
999\root\bg\novel\aed1_0260_01.dat@256@192@8, -bge
999\root\bg\novel\aed1_0260_02.dat@256@192@8, -bge
999\root\bg\novel\aed2_0010_00.dat@256@192@8, -bge
999\root\bg\novel\aed2_0020_00.dat@256@192@8, -bge
999\root\bg\novel\aed2_0030_00.dat@256@192@8, -bge
999\root\bg\novel\aed2_0040_00.dat@256@192@8, -bge
999\root\bg\novel\akane_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\akane_bangle_01.dat@256@192@8, -bge
999\root\bg\novel\akane_bangle_02.dat@256@192@8, -bge
999\root\bg\novel\akane_bangle_03.dat@256@192@8, -bge
999\root\bg\novel\akane_dead.dat@256@192@8, -bge
999\root\bg\novel\akane_red.dat@256@192@8, -bge
999\root\bg\novel\b11b_0071_00.dat@256@192@8, -bge
999\root\bg\novel\b12e_0010_00.dat@256@192@8, -bge
999\root\bg\novel\b21d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\b21d_0010_01.dat@256@192@8, -bge
999\root\bg\novel\b21d_0010_02.dat@256@192@8, -bge
999\root\bg\novel\b21d_0010_03.dat@256@192@8, -bge
999\root\bg\novel\b21d_0010_04.dat@256@192@8, -bge
999\root\bg\novel\b21d_0010_05.dat@256@192@8, -bge
999\root\bg\novel\b31d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\b31d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\b31d_0020_01.dat@256@192@8, -bge
999\root\bg\novel\b31d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\b31d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\b31d_0040_01.dat@256@192@8, -bge
999\root\bg\novel\b31d_0040_02.dat@256@192@8, -bge
999\root\bg\novel\b32d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\b32d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\b32d_0040_00.dat@256@192@8, -bge
999\root\bg\novel\b32d_0050_00.dat@256@192@8, -bge
999\root\bg\novel\bbad_0010_00.dat@256@192@8, -bge
999\root\bg\novel\bed2_0010_00.dat@256@192@8, -bge
999\root\bg\novel\bed2_0020_00.dat@256@192@8, -bge
999\root\bg\novel\bed2_0030_00.dat@256@192@8, -bge
999\root\bg\novel\bed2_0040_00.dat@256@192@8, -bge
999\root\bg\novel\bed2_0040_01.dat@256@192@8, -bge
999\root\bg\novel\bed2_0050_00.dat@256@192@8, -bge
999\root\bg\novel\bed2_0060_00.dat@256@192@8, -bge
999\root\bg\novel\bed3_0010_00.dat@256@192@8, -bge
999\root\bg\novel\bed3_0020_00.dat@256@192@8, -bge
999\root\bg\novel\bed3_0030_00.dat@256@192@8, -bge
999\root\bg\novel\bed3_0040_00.dat@256@192@8, -bge
999\root\bg\novel\bed3_0050_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0010_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0030_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0040_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0050_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0060_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0070_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0080_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0090_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0100_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0110_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0120_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0130_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0140_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0140_01.dat@256@192@8, -bge
999\root\bg\novel\bed4_0150_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0170_00.dat@256@192@8, -bge
999\root\bg\novel\bed4_0180_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_010_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_020_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_040_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_050_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_051_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_060_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_080_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_090_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_100_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_110_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_130_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_180_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_220_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_230_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_250_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_270_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_280_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_290_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_300_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_310_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_320_00.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_320_01.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_320_02.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_011_e.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_011_s.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_020_e.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_020_s.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_030_e.dat@256@192@8, -bge
999\root\bg\novel\bigsickroom_exit_030_s.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_010_00.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_040_00.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_041_00.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_060_00.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_070_00.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_080_00.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_090_00.dat@256@192@8, -bge
999\root\bg\novel\bigstaira_091_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_010_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_020_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_050_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_070_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_080_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_090_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_090_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_100_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_100_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_100_02.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_100_03.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_100_04.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_110_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_110_02.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_120_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_120_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_130_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_140_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_150_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_160_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_020e.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_020s.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_020_e.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_020_s.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_021_e.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_021_s.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_040_e.dat@256@192@8, -bge
999\root\bg\novel\bigstairb_exit_040_s.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_010_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_010_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_020_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_030_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_040_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_050_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_060_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_061_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_070_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_080_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_080_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_090_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_091_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_100_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_100_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_100_02.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_110_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_110_01.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_180_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_190_00.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_exit_011_e.dat@256@192@8, -bge
999\root\bg\novel\bigstairc_exit_011_s.dat@256@192@8, -bge
999\root\bg\novel\bigstaird_020_00.dat@256@192@8, -bge
999\root\bg\novel\black_010_00.dat@256@192@8, -bge
999\root\bg\novel\boilerroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\boilerroom_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\boilerroom_tuuro_011_e.dat@256@192@8, -bge
999\root\bg\novel\boiler_010_00.dat@256@192@8, -bge
999\root\bg\novel\boiler_020_00.dat@256@192@8, -bge
999\root\bg\novel\boiler_030_00.dat@256@192@8, -bge
999\root\bg\novel\boiler_040_00.dat@256@192@8, -bge
999\root\bg\novel\boiler_050_00.dat@256@192@8, -bge
999\root\bg\novel\boiler_060_00.dat@256@192@8, -bge
999\root\bg\novel\boiler_070_00.dat@256@192@8, -bge
999\root\bg\novel\c21b_0010_00.dat@256@192@8, -bge
999\root\bg\novel\c21b_0020_00.dat@256@192@8, -bge
999\root\bg\novel\c21b_0021_00.dat@256@192@8, -bge
999\root\bg\novel\c21b_0031_00.dat@256@192@8, -bge
999\root\bg\novel\c21b_0032_00.dat@256@192@8, -bge
999\root\bg\novel\c21b_0040_00.dat@256@192@8, -bge
999\root\bg\novel\c21b_0060_00.dat@256@192@8, -bge
999\root\bg\novel\c21d_0010_00.dat@256@192@8, -bge
999\root\bg\novel\c21d_0030_00.dat@256@192@8, -bge
999\root\bg\novel\c31d_0020_00.dat@256@192@8, -bge
999\root\bg\novel\cabinroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\captainroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\captain_010_00.dat@256@192@8, -bge
999\root\bg\novel\captain_020_00.dat@256@192@8, -bge
999\root\bg\novel\captain_030_00.dat@256@192@8, -bge
999\root\bg\novel\captain_040_00.dat@256@192@8, -bge
999\root\bg\novel\captain_050_00.dat@256@192@8, -bge
999\root\bg\novel\captain_060_00.dat@256@192@8, -bge
999\root\bg\novel\captain_080_00.dat@256@192@8, -bge
999\root\bg\novel\captain_090_00.dat@256@192@8, -bge
999\root\bg\novel\casinoroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\casino_010_00.dat@256@192@8, -bge
999\root\bg\novel\casino_020_00.dat@256@192@8, -bge
999\root\bg\novel\casino_030_00.dat@256@192@8, -bge
999\root\bg\novel\casino_040_00.dat@256@192@8, -bge
999\root\bg\novel\casino_050_00.dat@256@192@8, -bge
999\root\bg\novel\casino_060_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0010_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0011_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0020_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0030_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0030_01.dat@256@192@8, -bge
999\root\bg\novel\ced1_0031_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0040_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0050_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0051_00.dat@256@192@8, -bge
999\root\bg\novel\ced1_0060_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_010_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_010_01.dat@256@192@8, -bge
999\root\bg\novel\chapel_020_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_020_01.dat@256@192@8, -bge
999\root\bg\novel\chapel_030_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_031_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_060_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_070_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_080_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_081_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_090_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_100_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_110_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_120_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_130_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_140_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_160_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_160_01.dat@256@192@8, -bge
999\root\bg\novel\chapel_160_02.dat@256@192@8, -bge
999\root\bg\novel\chapel_160_04.dat@256@192@8, -bge
999\root\bg\novel\chapel_160_05.dat@256@192@8, -bge
999\root\bg\novel\chapel_161_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_170_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_170_02.dat@256@192@8, -bge
999\root\bg\novel\chapel_170_03.dat@256@192@8, -bge
999\root\bg\novel\chapel_170_04.dat@256@192@8, -bge
999\root\bg\novel\chapel_180_00.dat@256@192@8, -bge
999\root\bg\novel\chapel_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\chapel_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\chapel_exit_011_e.dat@256@192@8, -bge
999\root\bg\novel\chapel_exit_020_e.dat@256@192@8, -bge
999\root\bg\novel\chapel_exit_020_s.dat@256@192@8, -bge
999\root\bg\novel\chun_logo.dat@256@192@8, -bge
999\root\bg\novel\common_dead_030_e.dat@256@192@8, -bge
999\root\bg\novel\common_dead_030_s.dat@256@192@8, -bge
999\root\bg\novel\common_dead_040_e.dat@256@192@8, -bge
999\root\bg\novel\common_dead_040_s.dat@256@192@8, -bge
999\root\bg\novel\common_dead_050_e.dat@256@192@8, -bge
999\root\bg\novel\common_dead_050_s.dat@256@192@8, -bge
999\root\bg\novel\common_red_030_e.dat@256@192@8, -bge
999\root\bg\novel\common_red_030_s.dat@256@192@8, -bge
999\root\bg\novel\common_red_031_e.dat@256@192@8, -bge
999\root\bg\novel\common_red_031_s.dat@256@192@8, -bge
999\root\bg\novel\common_red_040_e.dat@256@192@8, -bge
999\root\bg\novel\common_red_040_s.dat@256@192@8, -bge
999\root\bg\novel\common_red_050_e.dat@256@192@8, -bge
999\root\bg\novel\common_red_050_s.dat@256@192@8, -bge
999\root\bg\novel\confinementroom_01_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\endtelop_010.dat@256@192@8, -bge
999\root\bg\novel\endtelop_020.dat@256@192@8, -bge
999\root\bg\novel\endtelop_030.dat@256@192@8, -bge
999\root\bg\novel\endtelop_040.dat@256@192@8, -bge
999\root\bg\novel\end_010_e.dat@256@192@8, -bge
999\root\bg\novel\end_010_s.dat@256@192@8, -bge
999\root\bg\novel\end_020_e.dat@256@192@8, -bge
999\root\bg\novel\file_blank.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a01_0.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a21_0.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a31_0.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a31_1.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a32_0.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a32_1.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a32_2.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a32_3.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a42_0.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a42_1_1.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a42_1_2.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a42_1_3.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a42_2.dat@256@192@8, -bge
999\root\bg\novel\file_esc_a42_3.dat@256@192@8, -bge
999\root\bg\novel\file_esc_b21_0.dat@256@192@8, -bge
999\root\bg\novel\file_esc_b32_0.dat@256@192@8, -bge
999\root\bg\novel\first_010_00.dat@256@192@8, -bge
999\root\bg\novel\first_010_01.dat@256@192@8, -bge
999\root\bg\novel\first_020_00.dat@256@192@8, -bge
999\root\bg\novel\first_030_00.dat@256@192@8, -bge
999\root\bg\novel\first_040_00.dat@256@192@8, -bge
999\root\bg\novel\first_050_00.dat@256@192@8, -bge
999\root\bg\novel\first_060_00.dat@256@192@8, -bge
999\root\bg\novel\first_070_00.dat@256@192@8, -bge
999\root\bg\novel\first_080_00.dat@256@192@8, -bge
999\root\bg\novel\first_090_00.dat@256@192@8, -bge
999\root\bg\novel\first_100_00.dat@256@192@8, -bge
999\root\bg\novel\first_110_00.dat@256@192@8, -bge
999\root\bg\novel\fpproom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\hangar_010_00.dat@256@192@8, -bge
999\root\bg\novel\hangar_020_00.dat@256@192@8, -bge
999\root\bg\novel\hangar_030_00.dat@256@192@8, -bge
999\root\bg\novel\hangar_050_00.dat@256@192@8, -bge
999\root\bg\novel\ichimiya_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\ichimiya_dead.dat@256@192@8, -bge
999\root\bg\novel\ichimiya_red.dat@256@192@8, -bge
999\root\bg\novel\imprison_010_00.dat@256@192@8, -bge
999\root\bg\novel\imprison_020_00.dat@256@192@8, -bge
999\root\bg\novel\imprison_030_00.dat@256@192@8, -bge
999\root\bg\novel\imprison_040_00.dat@256@192@8, -bge
999\root\bg\novel\imprison_050_00.dat@256@192@8, -bge
999\root\bg\novel\imprison_060_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_010_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_030_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_040_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_060_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_061_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_070_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_070_01.dat@256@192@8, -bge
999\root\bg\novel\incinerator_070_02.dat@256@192@8, -bge
999\root\bg\novel\incinerator_070_03.dat@256@192@8, -bge
999\root\bg\novel\incinerator_070_04.dat@256@192@8, -bge
999\root\bg\novel\incinerator_071_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_080_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_090_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_100_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_110_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_130_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_140_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_160_00.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_011_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_011_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_012_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_012_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_013_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_013_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_022_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_022_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_030_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_030_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_031_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_031_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_050_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_050_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_051_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_exit_051_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_fire_010_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_fire_011_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_monitor_020_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_monitor_020_s.dat@256@192@8, -bge
999\root\bg\novel\incinerator_nyuryoku_010_e.dat@256@192@8, -bge
999\root\bg\novel\incinerator_nyuryoku_010_s.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_01.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_02.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_04.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_05.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_06.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_07.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_08.dat@256@192@8, -bge
999\root\bg\novel\junpei_bangle_09.dat@256@192@8, -bge
999\root\bg\novel\junpei_dead.dat@256@192@8, -bge
999\root\bg\novel\junpei_red.dat@256@192@8, -bge
999\root\bg\novel\kitchenroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\kitchen_010_00.dat@256@192@8, -bge
999\root\bg\novel\kitchen_020_00.dat@256@192@8, -bge
999\root\bg\novel\kitchen_030_00.dat@256@192@8, -bge
999\root\bg\novel\kitchen_040_00.dat@256@192@8, -bge
999\root\bg\novel\kitchen_050_00.dat@256@192@8, -bge
999\root\bg\novel\kitchen_080_01.dat@256@192@8, -bge
999\root\bg\novel\kitchen_080_02.dat@256@192@8, -bge
999\root\bg\novel\kitchen_090_00.dat@256@192@8, -bge
999\root\bg\novel\kitchen_090_01.dat@256@192@8, -bge
999\root\bg\novel\kitchen_120_00.dat@256@192@8, -bge
999\root\bg\novel\kubota_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\kubota_bangle_01.dat@256@192@8, -bge
999\root\bg\novel\laboratory_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\laboratory_fence_010_e.dat@256@192@8, -bge
999\root\bg\novel\laboratory_fence_010_s.dat@256@192@8, -bge
999\root\bg\novel\laboratory_jikkenkun_010_e.dat@256@192@8, -bge
999\root\bg\novel\labo_010_00.dat@256@192@8, -bge
999\root\bg\novel\labo_020_00.dat@256@192@8, -bge
999\root\bg\novel\labo_030_00.dat@256@192@8, -bge
999\root\bg\novel\labo_040_00.dat@256@192@8, -bge
999\root\bg\novel\labo_050_00.dat@256@192@8, -bge
999\root\bg\novel\labo_060_00.dat@256@192@8, -bge
999\root\bg\novel\labo_070_00.dat@256@192@8, -bge
999\root\bg\novel\labo_080_00.dat@256@192@8, -bge
999\root\bg\novel\labo_090_00.dat@256@192@8, -bge
999\root\bg\novel\library_010_00.dat@256@192@8, -bge
999\root\bg\novel\library_020_00.dat@256@192@8, -bge
999\root\bg\novel\library_030_00.dat@256@192@8, -bge
999\root\bg\novel\library_040_00.dat@256@192@8, -bge
999\root\bg\novel\library_050_00.dat@256@192@8, -bge
999\root\bg\novel\library_050_01.dat@256@192@8, -bge
999\root\bg\novel\library_060_00.dat@256@192@8, -bge
999\root\bg\novel\library_070_00.dat@256@192@8, -bge
999\root\bg\novel\library_080_00.dat@256@192@8, -bge
999\root\bg\novel\library_room_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\library_tobiraopen_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\library_tobiraopen_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_00.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_01.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_02.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_03.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_04.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_05.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_06.dat@256@192@8, -bge
999\root\bg\novel\m10a_0010_07.dat@256@192@8, -bge
999\root\bg\novel\m10a_0020_00.dat@256@192@8, -bge
999\root\bg\novel\m10a_0030_00.dat@256@192@8, -bge
999\root\bg\novel\m10a_0040_00.dat@256@192@8, -bge
999\root\bg\novel\m10a_0050_00.dat@256@192@8, -bge
999\root\bg\novel\m10a_0060_00.dat@256@192@8, -bge
999\root\bg\novel\m10a_0070_00.dat@256@192@8, -bge
999\root\bg\novel\m20a_0010_00.dat@256@192@8, -bge
999\root\bg\novel\m20a_0020_00.dat@256@192@8, -bge
999\root\bg\novel\m20a_0020_01.dat@256@192@8, -bge
999\root\bg\novel\m20a_0030_00.dat@256@192@8, -bge
999\root\bg\novel\m20a_0031_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0010_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0020_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0030_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0040_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0050_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0060_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0070_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0080_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0090_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0100_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0110_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0120_00.dat@256@192@8, -bge
999\root\bg\novel\m30a_0120_01.dat@256@192@8, -bge
999\root\bg\novel\m30a_0120_02.dat@256@192@8, -bge
999\root\bg\novel\m30a_0120_03.dat@256@192@8, -bge
999\root\bg\novel\m40a_0010_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0011_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0020_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0030_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0040_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0040_01.dat@256@192@8, -bge
999\root\bg\novel\m40a_0050_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0060_00_e.dat@256@192@8, -bge
999\root\bg\novel\m40a_0060_00_s.dat@256@192@8, -bge
999\root\bg\novel\m40a_0061_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0070_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0080_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0090_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0090_01.dat@256@192@8, -bge
999\root\bg\novel\m40a_0090_02.dat@256@192@8, -bge
999\root\bg\novel\m40a_0100_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0110_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0110_01.dat@256@192@8, -bge
999\root\bg\novel\m40a_0110_02.dat@256@192@8, -bge
999\root\bg\novel\m40a_0110_03.dat@256@192@8, -bge
999\root\bg\novel\m40a_0110_04.dat@256@192@8, -bge
999\root\bg\novel\m40a_0120_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0130_00.dat@256@192@8, -bge
999\root\bg\novel\m40a_0140_00.dat@256@192@8, -bge
999\root\bg\novel\mobiclip_logo.dat@256@192@8, -bge
999\root\bg\novel\nintendo_logo.dat@256@192@8, -bge
999\root\bg\novel\nirusu1_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\nirusu1_dead.dat@256@192@8, -bge
999\root\bg\novel\nirusu1_red.dat@256@192@8, -bge
999\root\bg\novel\nirusu2_dead.dat@256@192@8, -bge
999\root\bg\novel\nirusu2_red.dat@256@192@8, -bge
999\root\bg\novel\opening_0010_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_010_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_020_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_030_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_031_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_033_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_040_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_041_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_042_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_050_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_060_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_070_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_080_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_090_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_100_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_110_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_160_00.dat@256@192@8, -bge
999\root\bg\novel\operoom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\passagea_010_00.dat@256@192@8, -bge
999\root\bg\novel\passagea_011_00.dat@256@192@8, -bge
999\root\bg\novel\passagea_020_00.dat@256@192@8, -bge
999\root\bg\novel\passagea_020_03.dat@256@192@8, -bge
999\root\bg\novel\passagea_030_00.dat@256@192@8, -bge
999\root\bg\novel\passagea_031_00.dat@256@192@8, -bge
999\root\bg\novel\passagea_032_00.dat@256@192@8, -bge
999\root\bg\novel\passagea_040_00.dat@256@192@8, -bge
999\root\bg\novel\passagea_exit_020_e.dat@256@192@8, -bge
999\root\bg\novel\passagebtm_exit_030_e.dat@256@192@8, -bge
999\root\bg\novel\passageb_010_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_010_01.dat@256@192@8, -bge
999\root\bg\novel\passageb_020_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_020_01.dat@256@192@8, -bge
999\root\bg\novel\passageb_021_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_030_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_031_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_040_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_041_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_042_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_050_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_060_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_070_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_071_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_080_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_080_01.dat@256@192@8, -bge
999\root\bg\novel\passageb_081_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_081_01.dat@256@192@8, -bge
999\root\bg\novel\passageb_090_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_100_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_110_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_130_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_140_01.dat@256@192@8, -bge
999\root\bg\novel\passageb_140_02.dat@256@192@8, -bge
999\root\bg\novel\passageb_150_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_151_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_160_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_161_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_170_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_180_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_190_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_200_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_220_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_230_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_240_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_250_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_260_00.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_011_e.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_011_s.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_021_e.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_021_s.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_030_e.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_030_s.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_040_e.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_040_s.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_080_e.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_080_s.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_090_e.dat@256@192@8, -bge
999\root\bg\novel\passageb_exit_090_s.dat@256@192@8, -bge
999\root\bg\novel\passagec1_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\passagec1_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\passagec1_exit_020_e.dat@256@192@8, -bge
999\root\bg\novel\passagec1_exit_020_s.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_030_e.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_030_s.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_050_e.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_050_s.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_070_e.dat@256@192@8, -bge
999\root\bg\novel\passagec2_exit_070_s.dat@256@192@8, -bge
999\root\bg\novel\passagec_020_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_030_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_040_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_050_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_060_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_070_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_080_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_090_00.dat@256@192@8, -bge
999\root\bg\novel\passagec_100_00.dat@256@192@8, -bge
999\root\bg\novel\passaged_000_00.dat@256@192@8, -bge
999\root\bg\novel\passaged_010_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_010_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_020_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_030_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_031_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_040_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_041_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_050_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_060_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_070_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_080_00.dat@256@192@8, -bge
999\root\bg\novel\passagee_exit_020_e.dat@256@192@8, -bge
999\root\bg\novel\passagee_exit_020_s.dat@256@192@8, -bge
999\root\bg\novel\passagee_exit_050_e.dat@256@192@8, -bge
999\root\bg\novel\passagee_exit_050_s.dat@256@192@8, -bge
999\root\bg\novel\passagee_exit_060_e.dat@256@192@8, -bge
999\root\bg\novel\passagee_exit_070_e.dat@256@192@8, -bge
999\root\bg\novel\passagee_exit_070_s.dat@256@192@8, -bge
999\root\bg\novel\passaget_010_00.dat@256@192@8, -bge
999\root\bg\novel\passaget_020_00.dat@256@192@8, -bge
999\root\bg\novel\passaget_030_00.dat@256@192@8, -bge
999\root\bg\novel\passaget_040_00.dat@256@192@8, -bge
999\root\bg\novel\passaget_050_00.dat@256@192@8, -bge
999\root\bg\novel\passaget_050_01.dat@256@192@8, -bge
999\root\bg\novel\passaget_060_00.dat@256@192@8, -bge
999\root\bg\novel\passaget_070_00.dat@256@192@8, -bge
999\root\bg\novel\santa_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\santa_dead.dat@256@192@8, -bge
999\root\bg\novel\santa_red.dat@256@192@8, -bge
999\root\bg\novel\second_010_00.dat@256@192@8, -bge
999\root\bg\novel\second_020_00.dat@256@192@8, -bge
999\root\bg\novel\second_030_00.dat@256@192@8, -bge
999\root\bg\novel\second_040_00.dat@256@192@8, -bge
999\root\bg\novel\second_050_00.dat@256@192@8, -bge
999\root\bg\novel\second_060_00.dat@256@192@8, -bge
999\root\bg\novel\second_070_00.dat@256@192@8, -bge
999\root\bg\novel\second_100_00.dat@256@192@8, -bge
999\root\bg\novel\second_110_00.dat@256@192@8, -bge
999\root\bg\novel\seven_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\seven_dead.dat@256@192@8, -bge
999\root\bg\novel\seven_red.dat@256@192@8, -bge
999\root\bg\novel\showerroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\shower_010_00.dat@256@192@8, -bge
999\root\bg\novel\shower_020_00.dat@256@192@8, -bge
999\root\bg\novel\shower_040_00.dat@256@192@8, -bge
999\root\bg\novel\shower_050_00.dat@256@192@8, -bge
999\root\bg\novel\shower_060_00.dat@256@192@8, -bge
999\root\bg\novel\shower_070_00.dat@256@192@8, -bge
999\root\bg\novel\shower_080_00.dat@256@192@8, -bge
999\root\bg\novel\shower_090_00.dat@256@192@8, -bge
999\root\bg\novel\spike_logo.dat@256@192@8, -bge
999\root\bg\novel\spiralstair_010_00.dat@256@192@8, -bge
999\root\bg\novel\spiralstair_020_00.dat@256@192@8, -bge
999\root\bg\novel\spiralstair_030_00.dat@256@192@8, -bge
999\root\bg\novel\spiralstair_040_00.dat@256@192@8, -bge
999\root\bg\novel\spiralstair_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\spiralstair_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\staff_000.dat@256@192@8, -bge
999\root\bg\novel\staff_001.dat@256@192@8, -bge
999\root\bg\novel\staff_002.dat@256@192@8, -bge
999\root\bg\novel\staff_003.dat@256@192@8, -bge
999\root\bg\novel\staff_004.dat@256@192@8, -bge
999\root\bg\novel\staff_005.dat@256@192@8, -bge
999\root\bg\novel\staff_006.dat@256@192@8, -bge
999\root\bg\novel\staff_007.dat@256@192@8, -bge
999\root\bg\novel\staff_008.dat@256@192@8, -bge
999\root\bg\novel\staff_009.dat@256@192@8, -bge
999\root\bg\novel\staff_010.dat@256@192@8, -bge
999\root\bg\novel\staff_011.dat@256@192@8, -bge
999\root\bg\novel\staff_012.dat@256@192@8, -bge
999\root\bg\novel\staff_013.dat@256@192@8, -bge
999\root\bg\novel\staff_014.dat@256@192@8, -bge
999\root\bg\novel\staff_015.dat@256@192@8, -bge
999\root\bg\novel\staff_016.dat@256@192@8, -bge
999\root\bg\novel\staff_017.dat@256@192@8, -bge
999\root\bg\novel\staff_018.dat@256@192@8, -bge
999\root\bg\novel\staff_019.dat@256@192@8, -bge
999\root\bg\novel\staff_020.dat@256@192@8, -bge
999\root\bg\novel\staff_021.dat@256@192@8, -bge
999\root\bg\novel\steerage_000_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_010_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_020_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_030_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_040_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_050_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_060_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_070_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_080_00.dat@256@192@8, -bge
999\root\bg\novel\steerage_100_00.dat@256@192@8, -bge
999\root\bg\novel\store_010_00.dat@256@192@8, -bge
999\root\bg\novel\store_020_00.dat@256@192@8, -bge
999\root\bg\novel\store_030_00.dat@256@192@8, -bge
999\root\bg\novel\store_040_00.dat@256@192@8, -bge
999\root\bg\novel\store_050_00.dat@256@192@8, -bge
999\root\bg\novel\store_060_00.dat@256@192@8, -bge
999\root\bg\novel\store_osidasikun_010_e.dat@256@192@8, -bge
999\root\bg\novel\store_room_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\tortureroom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\torture_010_00.dat@256@192@8, -bge
999\root\bg\novel\torture_020_00.dat@256@192@8, -bge
999\root\bg\novel\torture_030_00.dat@256@192@8, -bge
999\root\bg\novel\torture_040_00.dat@256@192@8, -bge
999\root\bg\novel\torture_050_00.dat@256@192@8, -bge
999\root\bg\novel\torture_060_00.dat@256@192@8, -bge
999\root\bg\novel\torture_070_00.dat@256@192@8, -bge
999\root\bg\novel\tpproom_exit_010_e.dat@256@192@8, -bge
999\root\bg\novel\tpproom_exit_010_s.dat@256@192@8, -bge
999\root\bg\novel\wheel_010_00.dat@256@192@8, -bge
999\root\bg\novel\wheel_020_00.dat@256@192@8, -bge
999\root\bg\novel\wheel_030_00.dat@256@192@8, -bge
999\root\bg\novel\wheel_040_00.dat@256@192@8, -bge
999\root\bg\novel\wheel_050_00.dat@256@192@8, -bge
999\root\bg\novel\wheel_060_00.dat@256@192@8, -bge
999\root\bg\novel\wheel_070_00.dat@256@192@8, -bge
999\root\bg\novel\white_010_00.dat@256@192@8, -bge
999\root\bg\novel\yashiro_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\yashiro_dead.dat@256@192@8, -bge
999\root\bg\novel\yashiro_red.dat@256@192@8, -bge
999\root\bg\novel\yotsuba_bangle_00.dat@256@192@8, -bge
999\root\bg\novel\yotsuba_dead.dat@256@192@8, -bge
999\root\bg\novel\yotsuba_red.dat@256@192@8, -bge
999\root\bg\novel\youfoundit_010_e.dat@256@192@8, -bge
999\root\bg\novel\zero_010_00.dat@256@192@8, -bge
999\root\bg\novel\zero_020_00.dat@256@192@8, -bge
999\root\bg\novel\zero_030_00.dat@256@192@8, -bge
999\root\bg\novel\zero_040_00.dat@256@192@8, -bge
999\root\bg\novel\zero_050_00.dat@256@192@8, -bge
999\root\bg\novel\zero_060_00.dat@256@192@8, -bge
999\root\bg\novel\zero_070_00.dat@256@192@8, -bge
999\root\bg\novel\zero_080_00.dat@256@192@8, -bge
999\root\bg\novel\zero_090_00.dat@256@192@8, -bge
999\root\bg\novel\zero_100_00.dat@256@192@8, -bge
999\root\bg\novel\zero_exit_010_e.dat@256@192@8, -bge
*top view bgs
999\root\bg\topview\3.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
999\root\bg\topview\.dat@256@192@8, -bge
*BG A01
999\root\bg\a01\home_01-home_02#1.dat@256@192@8, -bge
999\root\bg\a01\home_01-home_02#2.dat@256@192@8, -bge
999\root\bg\a01\home_01-home_02#3.dat@256@192@8, -bge
999\root\bg\a01\home_01.dat@256@192@8, -bge